name: PR Labeler

on:
  workflow_dispatch: {}
  schedule:
    - cron: '0 14 * * *'

jobs:
  label:
    runs-on: ubuntu-latest
    name: Mark PRs as Stale
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Mark PR
        uses: ./
